In [2]:
X = ['a'] * 100
Y = ['b'] * 100

In [3]:
#用于第一次创建文件并存储
import pandas as pd
file_path = 'f:/csv_file/lianxi.csv'
dfa = pd.DataFrame(data={'X':X, 'Y':Y})
dfa.to_csv(file_path,index=False)

In [4]:
#读取数据
dfa = pd.read_csv(file_path)
dfa

    X  Y
0   a  b
1   a  b
2   a  b
3   a  b
4   a  b
.. .. ..
95  a  b
96  a  b
97  a  b
98  a  b
99  a  b

[100 rows x 2 columns]

In [5]:
#添加数据
C = ['c'] * 100
D = ['d'] * 100
dfa.loc[:len(C)-1,'C'] = C
dfa.loc[:len(D)-1,'D'] = D
dfa.to_csv(file_path,index=False)

In [6]:
dfa

    X  Y  C  D
0   a  b  c  d
1   a  b  c  d
2   a  b  c  d
3   a  b  c  d
4   a  b  c  d
.. .. .. .. ..
95  a  b  c  d
96  a  b  c  d
97  a  b  c  d
98  a  b  c  d
99  a  b  c  d

[100 rows x 4 columns]

In [17]:
#删除数据
dfa.drop(['C'],axis=1,inplace=True)

In [9]:
dfa

    X  Y  D
0   a  b  d
1   a  b  d
2   a  b  d
3   a  b  d
4   a  b  d
.. .. .. ..
95  a  b  d
96  a  b  d
97  a  b  d
98  a  b  d
99  a  b  d

[100 rows x 3 columns]

In [18]:
#添加不同行的数据
C = ['c'] * 90
dfa.loc[:len(C)-1,'C'] = C
dfa.to_csv(file_path,index=False)
dfa

    X  Y  D    C
0   a  b  d    c
1   a  b  d    c
2   a  b  d    c
3   a  b  d    c
4   a  b  d    c
.. .. .. ..  ...
95  a  b  d  NaN
96  a  b  d  NaN
97  a  b  d  NaN
98  a  b  d  NaN
99  a  b  d  NaN

[100 rows x 4 columns]

In [21]:
#寻找某一列最小值及其行所在位置
E = range(100)
dfa.loc[:len(E)-1,'E'] = E
dfa.to_csv(file_path,index=False)
print(dfa[dfa['E'] == dfa.loc[:,'E'].min()].index.values[0])
dfa[dfa['E'] == dfa.loc[:,'E'].min()]

0

   X  Y  D  C  E
0  a  b  d  c  0

In [26]:
#寻找满足任何条件的值
import numpy as np
F = np.random.randint(100,size=100)
dfa.loc[:len(F)-1,'F'] = F
dfa.to_csv(file_path,index=False)
dfa['F'][dfa['F'].diff() <= 10]

2     28
3     25
5     56
6     37
7      1
9     12
11    54
13    65
14    43
15    10
17     6
19    91
20    31
21    26
23    24
24    25
26    77
27     7
28    10
30    32
32     1
35    37
36    22
39     9
42    20
45    55
46     5
48    31
49    18
51    23
52    16
54     1
56    69
58    82
59    28
61    61
62    22
64    66
65     7
67    44
69    60
70    16
73    48
74     9
76    18
77    14
78    20
80    19
82    53
84    54
85    42
87     6
88    16
91     0
93    21
94    25
95    20
96     3
99    88
Name: F, dtype: int32

In [27]:
#修改数据
dfa.loc[dfa['F'] < 50,'F'] = np.nan
dfa.to_csv(file_path,index=None)
dfa

d:\Miniconda3\envs\ubermag\lib\site-packages\pandas\core\internals\blocks.py:2323: RuntimeWarning: invalid value encountered in cast
  values = values.astype(str)

    X  Y  D    C   E     F
0   a  b  d    c   0   NaN
1   a  b  d    c   1  64.0
2   a  b  d    c   2   NaN
3   a  b  d    c   3   NaN
4   a  b  d    c   4  73.0
.. .. .. ..  ...  ..   ...
95  a  b  d  NaN  95   NaN
96  a  b  d  NaN  96   NaN
97  a  b  d  NaN  97  70.0
98  a  b  d  NaN  98  86.0
99  a  b  d  NaN  99  88.0

[100 rows x 6 columns]